import java.util.*;
public class Main
{
    public static void main (String[] args) 
    {
    
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]arr=new int[n];
         for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
       int large=arr[0];
       int second=arr[0];
       for(int i=0;i<n;i++)
       {
           if(arr[i]>large)
           {
               second=large;
               large=arr[i];
               
           }
           else if(arr[i]<large && arr[i]>second)
           {
               arr[i]=second;
           }
       }
       System.out.println("Second largest:"+second);
    }
}
